# Version log

___
* Ver 1.3 - 26 July 2022. Minor bugs (e.g. overlapping bedgraph tics' labels and top lines) were fixed. Several default config parameters were changed (e.g. no grid lines by default [see *c_vgrid_alpha* config parameter]). A new home page of this project was changed to github.  

* Ver 1.2.24 - 28 July 2020 Fixed the bug with visualization unstranded  transcripts.

* Ver 1.2.23 - 4 June 2020 Fixed the bug with visualization a fasta file with non-canonical codons (not A,G,T,C). Added a new parameter `-verbose`.

* Ver 1.2.22 - 14 March 2020 Fixed the bug with visualization of genomic windows without annotated transcripts.

* Ver 1.2.21 - 11 March 2020  Fixed the bug with bedGraph data proccesing.

* Ver 1.2.20 - 18 February 2020 Extended setting of the transcript label.

* Ver 1.2.19 - 14 February 2020 Fixed the bug with bedGraph data proccesing.

* Ver 1.2.18 - 6 February 2020 Fixed the bug with bedGraph data proccesing.

* Ver 1.2.17 - 27 January 2020 Added a new parameter `-blp` for setting bedgraph label position.

* Ver 1.2.16 - 16 December 2019 Upgraded fasta file parsing.

* Ver 1.2.15 - 6 December 2019 Fixed the bug with single nucleitide track visualization. Added a new config parameter 'auto' for visualization of aminoacide track. Added diagnostics of problems with sequence extraction from a fasta file.

* Ver 1.2.14 - 22 October 2019 Fixed the bug with using API.

* Ver 1.2.13 - 25 September 2019 Fixed the bug with using `-bul` and `-bll` parameters. Added a new parameter -tls (transcript label style). Added a new short help message. Redesign of the codon track.

* Ver 1.2.12. - 2 May 2019 Upgraded error messages. Added a new parameter `--debug` providing detailed stack trace.

* Ver 1.2.11. - 30 April 2019 Fixed the bug with using ENSEMBL GTF files.

* Ver 1.2.10. - 28 April 2019 Added a new parameter `-bg_log` for performing translation standard linear scale of the bedGraph track (Y-axis) into logarithmic (log2) scale.

* Ver 1.2.9. - 27 April 2019 - Extended setting of the transcript label.

* Ver 1.2.8. - 27 April 2019 - Fixed the bug with visualization of genomic windows without annotated transcripts.

* Ver 1.2.7. - 26 April 2019 - Extended setting of the transcript label.

* Ver 1.2.6. - 16 April 2019 - Fixed the bug with using `-hi` parameter.

* Ver 1.2.5. - 29 March 2019 - Fixed the bug with bedGraph data proccesing. Added new parameters for setting transcript label.

* Ver 1.2.4. - 10 March 2019 - Optimized visualization of the transcripts structure at their mutual intersection.




---
### [Main page](../README.md)


#### [Quickstart guide](./QSGUIDE.md)

#### [Command-line parameters](./PARAMETERS.md)

#### [Configuration file parameters](./CONFIG.md)

#### [FAQ](./FAQ.md)

#### [API usage examples](./API.md)


